spring.application.name=app-bibliotecaa
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca
spring.datasource.username=root
spring.datasource.password=20061502Ali
spring.jpa.hibernate.ddl-auto=update
server.port=8081

