spring.application.name=app-bilbioteca
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca
spring.datasource.username=root
spring.datasource.password=Argentina_123
spring.jpa.hibernate.ddl-auto=update
